Repository: RYCBStudio/PML-2
Catalog: MEFrpLauncherX.Core/Languages/Languages.*.resx
Languages: zh_hant

# Text.Global.Dismiss
source: Dismiss
zh_hant: 關閉

# Text.About.ToolBox.ClearCache.Dialog.AllTime
source: All
zh_hant: 全部
