Repository: RYCBStudio/PML-2
Catalog: MEFrpLauncherX.Core/Languages/Languages.*.resx
Languages: zh_hant

# Text.CreateProxy.TemplateNameRequired
source: Please enter a template name
zh_hant: 請輸入範本名稱

# Text.CreateProxy.TemplateApplied
source: Template applied
zh_hant: 範本已套用

# Text.CreateProxy.TemplateSaved
source: Template saved
zh_hant: 範本已儲存

# Text.CreateProxy.TemplateDeleted
source: Template deleted
zh_hant: 範本已刪除

# Text.CreateProxy.ProxyName
source: Proxy Name
zh_hant: 通道名稱

# Text.CreateProxy.ProxyNamePlaceholder
source: Please enter the proxy name
zh_hant: 請輸入通道名稱

# Text.CreateProxy.LocalAddress
source: Local Address
zh_hant: 本機位址

# Text.CreateProxy.LocalAddressPlaceholder
source: Please enter the local address, format example: 127.0.0.1
zh_hant: 請輸入本機位址，格式範例: 127.0.0.1

# Text.CreateProxy.LocalPort
source: Local Port
zh_hant: 本機連接埠

# Text.CreateProxy.ProtocolType
source: Protocol Type
zh_hant: 協定類型

# Text.CreateProxy.RemotePort
source: Remote Port
zh_hant: 遠端連接埠

# Text.CreateProxy.GetRemotePort
source: Get Remote Free Port
zh_hant: 取得遠端空閒連接埠

# Text.CreateProxy.SourceProtocol
source: Source Protocol
zh_hant: 來源協定

# Text.CreateProxy.SameAsHttp
source: Same as proxy protocol (HTTP)
zh_hant: 與通道協定相同(HTTP)

# Text.CreateProxy.SameAsHttps
source: Same as proxy protocol (HTTPS)
zh_hant: 與通道協定相同(HTTPS)

# Text.CreateProxy.SslCertPath
source: SSL Certificate Path
zh_hant: SSL憑證路徑

# Text.CreateProxy.SslKeyPath
source: SSL Key Path
zh_hant: SSL金鑰路徑

# Text.CreateProxy.SslPathDescription
source: The path relative to mefrpc is recommended.
zh_hant: 設定的路徑推薦為mefrpc相對路徑。

# Text.CreateProxy.SslCertPathPlaceholder
source: Please enter the SSL certificate path (e.g. ./server.crt)
zh_hant: 請輸入SSL憑證路徑(例如: ./server.crt)

# Text.CreateProxy.SslKeyPathPlaceholder
source: Please enter the SSL key path (e.g. ./server.key)
zh_hant: 請輸入SSL金鑰路徑(例如: ./server.key)

# Text.CreateProxy.BindDomains
source: Bind Domains
zh_hant: 繫結網域

# Text.CreateProxy.BindDomainsDescription
source: Edit the domains to bind
zh_hant: 編輯將繫結的網域

# Text.CreateProxy.AdvancedSettings
source: Advanced Settings
zh_hant: 進階設定

# Text.CreateProxy.AdvancedSettingsDescription
source: Tip: Only recommended for technical users. Please make sure your configuration is correct, otherwise the proxy may fail to start.
zh_hant: 提示：僅推薦技術使用者使用, 一般使用者請勿隨意填寫。請確保您的設定正確, 否則通道可能無法啟動。

# Text.CreateProxy.SecurityOptions
source: Security Options
zh_hant: 安全選項

# Text.CreateProxy.Disabled
source: Disabled
zh_hant: 停用

# Text.CreateProxy.AccessKey
source: Access Key
zh_hant: 存取金鑰

# Text.CreateProxy.AccessKeyDescription
source: Please enter the access key
zh_hant: 請輸入存取金鑰

# Text.CreateProxy.HttpBasicAuthDescription
source: Please enter the username and password
zh_hant: 請輸入使用者名稱和密碼

# Text.CreateProxy.UsernamePlaceholder
source: Please enter the username
zh_hant: 請輸入使用者名稱

# Text.CreateProxy.PasswordPlaceholder
source: Please enter the password
zh_hant: 請輸入密碼

# Text.CreateProxy.TransmissionProtocol
source: Transmission Protocol
zh_hant: 傳輸協定

# Text.CreateProxy.TransmissionProtocolDescription
source: QUIC provides TCP-like reliability while overcoming TCP's performance bottleneck, and can optimize latency in some scenarios.
zh_hant: QUIC 提供了類似 TCP 的可靠性，同時克服了 TCP 的效能瓶頸, 部分場景下可以最佳化延遲。

# Text.CreateProxy.CustomRequestHeaders
source: Custom Request Headers
zh_hant: 自訂要求標頭

# Text.CreateProxy.CustomResponseHeaders
source: Custom Response Headers
zh_hant: 自訂回應標頭

# Text.CreateProxy.LocationsDescription
source: Edit the path routing rules of the HTTP proxy.
zh_hant: 編輯 HTTP 通道的路徑路由規則。

# Text.CreateProxy.NotEnabled
source: Not enabled
zh_hant: 不啟用

# Text.CreateProxy.EnableEncryption
source: Enable Encryption
zh_hant: 啟用加密

# Text.CreateProxy.EnableCompression
source: Enable Compression
zh_hant: 啟用壓縮

# Text.UserCenter.UserInfo
source: User Information
zh_hant: 用戶資訊

# Text.UserCenter.UserInfoDescription
source: View and manage your account's basic information
zh_hant: 檢視並管理您的帳戶基本資訊

# Text.UserCenter.Username
source: Username
zh_hant: 使用者名稱

# Text.UserCenter.UserId
source: User ID
zh_hant: 使用者 ID

# Text.UserCenter.RegisteredEmail
source: Email
zh_hant: 註冊電子郵件

# Text.UserCenter.RegisteredTime
source: Registration Time
zh_hant: 註冊時間

# Text.UserCenter.UserGroup
source: User Group
zh_hant: 使用者群組

# Text.UserCenter.AccountStatus
source: Account Status
zh_hant: 帳戶狀態

# Text.UserCenter.RealNameStatus
source: Real-name Status
zh_hant: 實名狀態

# Text.UserCenter.DailySignIn
source: Today's Sign-in
zh_hant: 今日簽到

# Text.UserCenter.TrafficAndTunnels
source: Traffic and Proxies
zh_hant: 流量與隧道

# Text.UserCenter.TrafficAndTunnelsDescription
source: View your traffic usage and proxy configuration
zh_hant: 檢視您的流量使用情況和隧道設定

# Text.UserCenter.RemainingTraffic
source: Remaining Traffic
zh_hant: 剩餘流量

# Text.UserCenter.TunnelCount
source: Proxy Count
zh_hant: 隧道數量

# Text.UserCenter.InboundBandwidth
source: Inbound Bandwidth
zh_hant: 入站頻寬

# Text.UserCenter.OutboundBandwidth
source: Outbound Bandwidth
zh_hant: 出站頻寬

# Text.UserCenter.TrafficStatistics
source: Traffic Statistics
zh_hant: 流量統計

# Text.UserCenter.TrafficStatisticsDescription
source: View recent traffic usage trends
zh_hant: 檢視近期流量使用趨勢

# Text.UserCenter.DomainWhitelist
source: Domain Whitelist
zh_hant: 域名白名單

# Text.UserCenter.DomainWhitelistDescription
source: View your domain whitelist for creating HTTP/HTTPS proxies on "Mainland China (excluding HK/MO/TW)" nodes
zh_hant: 檢視您的用於「中國大陸(不含港澳台)」節點建立 HTTP/HTTPS 隧道的域名白名單

# Text.UserCenter.DomainWhitelistInfo
source: This is the domain whitelist for creating HTTP/HTTPS proxies on "Mainland China (excluding HK/MO/TW)" nodes. Your domain can only be added if it has an ICP filing record with the Ministry of Industry and Information Technology. Domains for sites hosted on non-mainland-China nodes do not need to be whitelisted.
zh_hant: 這裡是用於「中國大陸(不含港澳台)」節點建立 HTTP/HTTPS 隧道的域名白名單，您的域名需要擁有工業和信息化部的備案記錄才可新增。非中國大陸節點建站，域名無需過白。

# Text.UserCenter.DomainWhitelistWarning
source: When filling in, please enter the root domain directly, e.g. mefrp.com. Do not enter subdomains such as www.mefrp.com, and do not enter free subdomains here. We use real-time data to automatically whitelist domains; submitting invalid domains may result in you being reported!
zh_hant: 在填寫時，請直接填寫根域名，例如 mefrp.com，不要填寫 www.mefrp.com 等子域名，免費子域名請勿在此處填寫。我們使用即時資料自動過白，提交無效的域名可能導致您被通報！

# Text.UserCenter.DomainWhitelistError
source: ME Frp does not provide any domain ICP filing services. Please complete the filing yourself according to your service provider's requirements.
zh_hant: 幻緣映射不提供任何的域名備案服務，請自行根據服務商要求備案。

# Text.UserCenter.AddDomain
source: Add Domain
zh_hant: 新增域名

# Text.UserCenter.AddedDomainsCount
source: {0} domain(s) added
zh_hant: 已新增 {0} 個域名

# Text.UserCenter.AccountOperations
source: Account Operations
zh_hant: 帳戶操作

# Text.UserCenter.Logout
source: Log Out
zh_hant: 登出

# Text.UserCenter.GoToWebPortal
source: Go to the web portal to complete other operations
zh_hant: 前往網頁端以完成其他操作

# Text.UserCenter.WebPortalTip
source: For some reasons, certain features of the web portal cannot be implemented in the client (API not available), so you need to go to the web portal to perform them.
zh_hant: 由於某些原因，網頁端的部分功能無法在用戶端實現(未開放API)，因此需要您前往網頁端進行操作。

# Text.PluginList.Enabled
source: Enabled
zh_hant: 已啟用

# Text.PluginList.Disabled
source: Disabled
zh_hant: 已停用

# Text.PluginList.LocalPlugins
source: Local Plugins
zh_hant: 本機外掛

# Text.PluginList.DropPluginFileHere
source: Drag and drop plugin files here
zh_hant: 拖曳外掛檔案到此處

# Text.PluginList.InstallPlugin
source: Install Plugin
zh_hant: 安裝外掛

# Text.PluginList.OpenFolder
source: Open Folder
zh_hant: 開啟目錄

# Text.PluginList.ViewSource
source: View Source
zh_hant: 檢視原始碼

# Text.PluginList.ToggleEnable
source: Enable/Disable
zh_hant: 啟用/停用

# Text.PluginList.Uninstall
source: Uninstall
zh_hant: 解除安裝

# Text.PluginList.Triggers
source: Triggers:
zh_hant: 觸發器:

# Text.PluginList.Functions
source: Functions:
zh_hant: 函式:

# Text.PluginList.AuthorPrefix
source: Author:
zh_hant: 作者:

# Text.PluginList.NoPlugins
source: No plugins
zh_hant: 暫無外掛

# Text.PluginList.NoPluginsHint
source: Click the Install Plugin button above to add a YAML plugin file
zh_hant: 點選上方安裝外掛按鈕新增 YAML 外掛檔案

# Text.PluginList.PluginMarket
source: Plugin Market
zh_hant: 外掛市集

# Text.PluginList.SearchPlugins
source: Search plugins
zh_hant: 搜尋外掛

# Text.PluginList.SearchHelp
source: Search Help
zh_hant: 搜尋說明

# Text.PluginList.SearchHelpNoParams
source: No parameters: directly search plugins whose ID/name/author contains the entered text
zh_hant: 無參數:直接搜尋包含輸入文字的ID/名稱/作者的外掛

# Text.PluginList.SearchHelpDesc
source: Enter /desc:<KEYWORD> to search descriptions
zh_hant: 輸入/desc:<KEYWORD>以搜尋描述

# Text.PluginList.SearchHelpAuthor
source: Enter /author:<KEYWORD> to search authors
zh_hant: 輸入/author:<KEYWORD>以搜尋作者

# Text.PluginList.SearchHelpId
source: Enter /id:<KEYWORD> to search IDs
zh_hant: 輸入/id:<KEYWORD>以搜尋id

# Text.PluginList.SearchHelpName
source: Enter /name:<KEYWORD> to search names
zh_hant: 輸入/name:<KEYWORD>以搜尋名稱

# Text.PluginList.SearchHelpCaseInsensitive
source: All parameters are case-insensitive.
zh_hant: 所有參數均忽略大小寫。

# Text.PluginList.DownloadSelected
source: Download Selected Plugins
zh_hant: 下載所選外掛

# Text.PortScanner.Title
source: MC Port Scanner
zh_hant: MC連接埠掃描工具

# Text.PortScanner.ScanSettings
source: Scan Settings
zh_hant: 掃描設定

# Text.PortScanner.TargetIp
source: Target IP:
zh_hant: 目標IP:

# Text.PortScanner.TargetIpPlaceholder
source: e.g., 127.0.0.1
zh_hant: 例如: 127.0.0.1

# Text.PortScanner.Localhost
source: Localhost
zh_hant: 本機

# Text.PortScanner.PortRange
source: Port Range:
zh_hant: 連接埠範圍:

# Text.PortScanner.StartPort
source: Start port
zh_hant: 起始連接埠

# Text.PortScanner.EndPort
source: End port
zh_hant: 結束連接埠

# Text.PortScanner.CommonPorts
source: Common Ports
zh_hant: 常用連接埠

# Text.PortScanner.StartScan
source: Start Scan
zh_hant: 開始掃描

# Text.PortScanner.StopScan
source: Stop Scan
zh_hant: 停止掃描

# Text.PortScanner.QuickScan
source: Quick Scan MC Ports
zh_hant: 快速掃描MC連接埠

# Text.PortScanner.ScanResults
source: Scan Results
zh_hant: 掃描結果

# Text.PortScanner.ResultCountFormat
source: ({0} open port(s) in total)
zh_hant: (共{0}個開放連接埠)

# Text.PortScanner.PortFormat
source: Port: {0}
zh_hant: 連接埠:{0}

# Text.PortScanner.UseThisPort
source: Use This Port
zh_hant: 使用此連接埠

# Text.PortScanner.CopySelectedPort
source: Copy Selected Port
zh_hant: 複製選中連接埠

# Text.PortScanner.ClearResults
source: Clear Results
zh_hant: 清空結果

# Text.NodesMonitoring.TotalNodes
source: Total Nodes
zh_hant: 總節點數

# Text.NodesMonitoring.OnlineNodes
source: Online Nodes
zh_hant: 線上節點

# Text.NodesMonitoring.OnlineUsers
source: Online Users
zh_hant: 線上使用者

# Text.NodesMonitoring.OnlineTunnels
source: Online Proxies
zh_hant: 線上隧道

# Text.NodesMonitoring.TotalInboundTraffic
source: Total Inbound Traffic
zh_hant: 總入站流量

# Text.NodesMonitoring.TotalOutboundTraffic
source: Total Outbound Traffic
zh_hant: 總出站流量

# Text.NodesMonitoring.SearchNodes
source: Search nodes...
zh_hant: 搜尋節點...

# Text.NodesMonitoring.Descending
source: Descending
zh_hant: 倒序

# Text.NodesMonitoring.NodesCountFormat
source: {0} node(s) in total
zh_hant: 共 {0} 個節點

# Text.NodesMonitoring.VersionFormat
source: Version: {0}
zh_hant: 版本: {0}

# Text.NodesMonitoring.ConnectionCountFormat
source: Connections: {0}
zh_hant: 連線數: {0}

# Text.NodesMonitoring.TunnelCountFormat
source: Proxies: {0}
zh_hant: 隧道數: {0}

# Text.NodesMonitoring.Load
source: Load:
zh_hant: 負載:

# Text.Update.LastCheckTimeFormat
source: Last checked: {0}
zh_hant: 上次檢查時間：{0}

# Text.Update.DownloadAndInstall
source: Download and Install Update
zh_hant: 下載並安裝更新

# Text.Update.CheckForUpdates
source: Check for Updates
zh_hant: 檢查更新

# Text.Update.Changelog
source: Changelog
zh_hant: 更新日誌

# Text.Update.VersionInfoFormat
source: Latest in cloud: {0} Local version: {1} Codename:
zh_hant: 雲端最新: {0} 本地版本: {1} 版本代號:

# Text.Update.VersionInfoTip
source: Tip: "Latest in cloud" may return the local version, because the local version is the latest.
zh_hant: 提示: 「雲端最新」可能傳回本地版本, 因為本地版本是最新的。

# Text.Update.UpdateSettings
source: Update Settings
zh_hant: 更新設定

# Text.Update.UpdateMode
source: Update Mode
zh_hant: 更新模式

# Text.Update.UpdateModeDescription
source: Set the app's update mode.
zh_hant: 設定應用程式的更新模式。

# Text.Update.UpdateMethod.AutoInstall
source: Automatically check for updates and install
zh_hant: 自動檢查更新並安裝

# Text.Update.UpdateMethod.AutoDownload
source: Automatically check for updates and download
zh_hant: 自動檢查更新並下載

# Text.Update.UpdateMethod.ManualInstall
source: Manually check for updates and install
zh_hant: 手動檢查更新並安裝

# Text.Update.KeepProfile
source: Keep Configuration
zh_hant: 保留設定

# Text.Update.KeepProfileDescription
source: Set whether the app should keep the current configuration. Note: some new versions may add or change configuration; forcing an overwrite may cause unexpected consequences.
zh_hant: 設定應用程式是否應該保留目前設定。請注意: 某些新版本可能新增或變更了設定, 強行覆寫可能會導致意想不到的後果。

# Text.Update.UpdateChannel
source: Update Channel
zh_hant: 更新通道

# Text.Update.UpdateChannelDescription
source: Control the target version for app updates. Release cadence and stability vary by channel; some channels may contain unstable features, so use with caution.
zh_hant: 控制應用程式的更新目標版本。版本的發行節奏和穩定程度因更新通道而異,部分通道可能包含不穩定的功能,請謹慎使用。

# Text.Update.Channel.Stable
source: Stable Channel
zh_hant: 穩定通道

# Text.Update.Channel.Preview
source: Release Preview Channel
zh_hant: 發布預覽通道

# Text.Update.CompileType
source: Target Compile Type
zh_hant: 目標編譯類型

# Text.Update.CompileTypeDescription
source: Select the compile type of the installer to download (AOT or Common). When the target type matches the current runtime type, the installer will not perform the automatic cleanup.
zh_hant: 選擇下載安裝包的編譯類型（AOT 或一般）。當目標類型與目前執行時類型一致時，安裝程式將不執行自動清理作業。

# Text.Update.CompileType.AOT
source: AOT (Precompiled)
zh_hant: AOT（預編譯）

# Text.Update.CompileType.Common
source: Common
zh_hant: 一般

# Text.About.PoweredBy
source: Powered by open-source software and ME Frp.
zh_hant: 由開源軟體和 ME Frp 提供支援。

# Text.About.UserAgreement
source: User Agreement
zh_hant: 使用者協議

# Text.About.PrivacyPolicy
source: Privacy Policy
zh_hant: 隱私政策

# Text.About.HelpDocs
source: Help Docs
zh_hant: 說明文件

# Text.About.OpenSource
source: Open Source Software
zh_hant: 開源軟體

# Text.About.ReportIssue
source: Report an Issue
zh_hant: 回報軟體問題

# Text.About.ThrowException
source: Throw Exception
zh_hant: 丟出例外

# Text.About.AboutMEFrp
source: About ME Frp
zh_hant: 關於 ME Frp

# Text.About.MEFrpVersion
source: ME Frp Version
zh_hant: ME Frp 版本

# Text.About.OpenClientFolder
source: Open ME Frp Client Folder
zh_hant: 開啟ME Frp Client目錄

# Text.About.FriendlyLinks
source: Friendly Links
zh_hant: 友情連結

# Text.About.OfficialQQGroup1
source: Official QQ Group 1
zh_hant: 官方 QQ 一群

# Text.About.OfficialQQGroup2
source: Official QQ Group 2
zh_hant: 官方 QQ 二群

# Text.About.OfficialFeishuGroup
source: Official Lark Group
zh_hant: 官方飛書群

# Text.About.SupportEmail
source: Support Email
zh_hant: 支援電子郵件

# Text.About.DailyHitokoto
source: Daily Quote
zh_hant: 每日一言

# Text.ManageProxyHelp.SearchCommands
source: Search Commands
zh_hant: 搜尋命令

# Text.ManageProxyHelp.SearchSyntaxNote
source: The search syntax is not universal. It currently only applies to this software. You can make this request to other software developers.
zh_hant: 搜尋語法並不通用。目前只適用於本軟體。您可以向其他軟體開發者提出該請求。

# Text.ManageProxyHelp.PidDescription
source: n is the proxy ID
zh_hant: n為隧道ID

# Text.ManageProxyHelp.NidDescription
source: n is the node ID
zh_hant: n為節點ID

# Text.ManageProxyHelp.NDescription
source: x is the node name, pinyin supported
zh_hant: x為節點名稱，支援拼音

# Text.ManageProxyHelp.Examples
source: Examples
zh_hant: 範例

# Text.ManageProxyHelp.PidExample
source: Search all proxies whose proxy ID contains "1"
zh_hant: 搜尋所有隧道ID包含"1"的隧道

# Text.ManageProxyHelp.NidExample
source: Search all proxies whose node ID contains "1"
zh_hant: 搜尋所有節點ID包含"1"的隧道

# Text.ManageProxyHelp.NExample
source: Search all proxies whose node name contains "节点1"
zh_hant: 搜尋所有節點名稱包含"節點1"的隧道

# Text.ManageProxyHelp.ColorMeaning
source: Color Meanings
zh_hant: 顏色含義解釋

# Text.ManageProxyHelp.GreenOnline
source: Green: proxy online
zh_hant: 綠色: 隧道線上

# Text.ManageProxyHelp.RedOffline
source: Red: proxy offline
zh_hant: 紅色: 隧道離線

# Text.ManageProxyHelp.YellowDisabled
source: Yellow: proxy disabled
zh_hant: 黃色: 隧道被停用

# Text.ManageProxyHelp.ExampleOnline
source: Proxy online
zh_hant: 隧道線上

# Text.ManageProxyHelp.ExampleOffline
source: Proxy offline
zh_hant: 隧道離線

# Text.ManageProxyHelp.ExampleOfflineDisabled
source: Proxy offline and disabled
zh_hant: 隧道離線且被停用

# Caption.Hint
source: Tip
zh_hant: 提示

# Text.NodesContainer.SearchNodes
source: Search nodes
zh_hant: 搜尋節點

# Text.NodesContainer.HelpNoParams
source: No parameter: search by name directly
zh_hant: 無參數: 直接搜尋名稱

# Text.NodesContainer.HelpDescSearch
source: Enter /d:<KEYWORD> to search descriptions
zh_hant: 輸入/d:<KEYWORD>以搜尋描述

# Text.NodesContainer.HelpPinyinName
source: Enter /pn:<PINYIN> to search names by pinyin
zh_hant: 輸入/pn:<PINYIN>以使用拼音搜尋名稱

# Text.NodesContainer.HelpPinyinDesc
source: Enter /pd:<PINYIN> to search descriptions by pinyin
zh_hant: 輸入/pd:<PINYIN>以使用拼音搜尋描述

# Text.NodesContainer.PerformanceWarningTitle
source: Known Performance Warning
zh_hant: 已知效能警告

# Text.NodesContainer.PerformanceWarningMessage
source: Using pinyin search will slow down searching and cause the program to appear frozen.
zh_hant: 使用拼音搜尋會降低搜尋速度，並造成程式假死。

# Text.NodesContainer.OnlySiteBuildable
source: Show only site-capable nodes
zh_hant: 僅顯示可建站節點

# Text.NodesContainer.OnlyHighTraffic
source: Show only nodes allowing high traffic
zh_hant: 僅顯示允許大流量節點

# Text.NodesContainer.OnlyNotOverloaded
source: Show only non-overloaded nodes
zh_hant: 僅顯示未過載節點

# Text.NodesContainer.Region_All
source: All
zh_hant: 全部

# Text.NodesContainer.Region_MainlandChina
source: Mainland China
zh_hant: 中國大陸

# Text.NodesContainer.Region_HKMOTW
source: HK/Macau/TW
zh_hant: 港澳台

# Text.NodesContainer.Region_Overseas
source: Overseas
zh_hant: 海外

# Text.UserProxy.LaunchViaConfig
source: Run with Config File
zh_hant: 使用設定檔執行

# Text.UserProxy.ForceOffline
source: Force Offline
zh_hant: 強制下線

# Text.UserProxy.GenerateConfig
source: Generate Config File
zh_hant: 產生設定檔

# Text.UserProxy.Banned
source: Banned
zh_hant: 已封禁

# Text.UserProxy.LaunchTunnel
source: Start Proxy
zh_hant: 啟動隧道

# Text.UserProxy.StopTunnel
source: Stop Proxy
zh_hant: 停止隧道

# Text.UserProxy.DetailedInfo
source: Detailed Info
zh_hant: 詳細資訊

# Text.UserProxy.MoreOptions
source: More Options
zh_hant: 更多選項

# Text.UserProxy.CopyAddress
source: Copy Address
zh_hant: 複製位址

# Text.TunnelStatus.Idle
source: Idle
zh_hant: 閒置

# Text.TunnelStatus.Starting
source: Starting
zh_hant: 啟動中

# Text.TunnelStatus.Running
source: Running
zh_hant: 執行中

# Text.TunnelStatus.Reconnecting
source: Reconnecting
zh_hant: 重新連線中

# Text.TunnelStatus.Stopped
source: Stopped
zh_hant: 已停止

# Text.TunnelStatus.Failed
source: Failed
zh_hant: 失敗

# Text.TunnelError.AuthFailed
source: Authentication failed: login credentials are invalid or expired. Please sign in again and retry.
zh_hant: 認證失敗：登入憑證無效或已過期，請重新登入後重試

# Text.TunnelError.PortInUse
source: Port in use: the remote port is already occupied by another proxy or service. Please change the port and retry.
zh_hant: 連接埠被佔用：遠端連接埠已被其他隧道或服務佔用，請更換連接埠後重試

# Text.TunnelError.NodeUnreachable
source: Node unreachable: unable to connect to the node or the node is not confirmed online. Please check your network and retry.
zh_hant: 節點無法連線：無法連線到節點或節點未確認上線，請檢查網路後重試

# Text.TunnelError.ProcessCrashedFormat
source: Process crashed (exit code {0}): the mefrpc client terminated unexpectedly.
zh_hant: 程序異常退出（退出碼 {0}）：mefrpc 用戶端意外終止

# Text.TunnelError.Unknown
source: Unknown error: please copy the error info and report it to the developer.
zh_hant: 未知錯誤：請複製錯誤資訊回報給開發者

# Text.UserProxy.CopyErrorInfo
source: Copy Error Info
zh_hant: 複製錯誤資訊

# Text.UserProxy.ErrorCopied
source: Error info copied
zh_hant: 錯誤資訊已複製

# Text.UserProxy.LaunchFailedFormat
source: Failed to launch proxy {0}: {1}
zh_hant: 隧道 {0} 啟動失敗: {1}

# Text.Global.Delete
source: Delete
zh_hant: 刪除

# Text.Global.Disable
source: Disable
zh_hant: 停用

# Text.Global.Enable
source: Enable
zh_hant: 啟用

# Text.AppearanceSettings.SelectBackground
source: Choose a Background
zh_hant: 選擇一個背景

# Text.AppearanceSettings.BackgroundOpacity
source: Background Opacity
zh_hant: 背景不透明度

# Text.AppearanceSettings.BackgroundOpacityDescription
source: Sometimes the background image may affect the viewing experience. Choose an opacity to adjust.
zh_hant: 有時候背景圖片可能會影響觀感，請選擇一個不透明度來調整。

# Text.AppearanceSettings.BackgroundFillMode
source: Background Fill Mode
zh_hant: 背景填充模式

# Text.AppearanceSettings.BackgroundFillModeDescription
source: Set whether the background image should fill the entire window up to the title bar.
zh_hant: 設定軟體是否應該將背景圖片填充整個視窗至標題列。

# Text.AppearanceSettings.FillToTitleBar
source: Fill to Title Bar
zh_hant: 填充至標題列

# Text.AppearanceSettings.FillToWindowOnly
source: Fill Window Only
zh_hant: 僅填充至視窗

# Text.AppearanceSettings.SelectAccentColor
source: Choose Accent Color
zh_hant: 選擇主題色

# Text.AppearanceSettings.Restore
source: Restore
zh_hant: 還原

# Text.AppearanceSettings.CustomizeHomePage
source: Customize Home Page
zh_hant: 自訂首頁

# Text.AppearanceSettings.CustomizeHomePageDescription
source: You can choose what content to display on the home page.
zh_hant: 您可以選擇首頁展示的內容。

# Text.AppearanceSettings.Statistics
source: Statistics
zh_hant: 統計資訊

# Text.AppearanceSettings.SystemInfo
source: System Info
zh_hant: 系統資訊

# Text.AppearanceSettings.SoftwareNotice
source: Software Notices
zh_hant: 軟體公告

# Text.AppearanceSettings.SystemNotice
source: Platform Notices
zh_hant: 系統公告

# Text.AppearanceSettings.ClearAllBackgrounds
source: Clear All Backgrounds
zh_hant: 清除所有背景

# Text.Themes.Title
source: Theme Settings
zh_hant: 主題設定

# Text.Themes.LocalThemes
source: Local Themes
zh_hant: 本機主題

# Text.Themes.New
source: New
zh_hant: 新建

# Text.Themes.ApplySelected
source: Apply Selected
zh_hant: 套用所選

# Text.Themes.EditSelected
source: Edit Selected
zh_hant: 編輯所選

# Text.Themes.DeleteSelected
source: Delete Selected
zh_hant: 刪除所選

# Text.Themes.PackageSelected
source: Package Selected
zh_hant: 封裝所選

# Text.Themes.Import
source: Import
zh_hant: 匯入

# Text.Themes.RestoreDefault
source: Restore Default
zh_hant: 還原預設

# Text.Themes.OpenDocs
source: Open Documentation
zh_hant: 檢視文件

# Text.Themes.OnlineThemes
source: Online Themes
zh_hant: 線上主題

# Text.Themes.DownloadSelected
source: Download Selected
zh_hant: 下載所選

# Text.Themes.Search
source: Search...
zh_hant: 搜尋...

# Caption.Info
source: Info
zh_hant: 資訊

# Caption.Success
source: Success
zh_hant: 成功

# Text.Notice.PublishDate
source: Published: {0}
zh_hant: 發布日期: {0}

# Text.Notice.TypeMaintenance
source: Maintenance
zh_hant: 維護

# Text.Notice.TypeNotice
source: Notice
zh_hant: 公告

# Text.Notice.TypeUpdate
source: New Version
zh_hant: 新版本

# Text.Terminal.ViewDetails
source: View Details
zh_hant: 檢視詳細資訊

# Text.Terminal.CommandWatermark
source: Enter command...
zh_hant: 輸入命令...

# Text.Settings.Captcha.ImplicitRecommended
source: (Recommended) Implicit Validation
zh_hant: (推薦) 無感驗證

# Text.Settings.Captcha.ExplicitRecommended
source: (Recommended) Browser Validation
zh_hant: (推薦) 瀏覽器驗證

# Text.Settings.Captcha.ImplicitDesc
source: Validates within the app with no extra steps. Friendly to x64 processors, but may take a long time on Arm-based processors.
zh_hant: 在軟體內驗證, 無需其他操作, 對於x64系列處理器友善, 對於Arm架構處理器可能會耗費大量時間。

# Text.Settings.Captcha.ExplicitDesc
source: Opens the validation page in a browser and requires manually copying the result. Friendly to Arm processors.
zh_hant: 透過瀏覽器開啟驗證網頁, 並手動複製驗證結果, 對於Arm處理器友善。

# Text.Settings.Captcha.UnknownMode
source: Unknown mode
zh_hant: 未知方式
