Repository: RYCBStudio/PML-2
Catalog: MEFrpLauncherX.Core/Languages/Languages.*.resx
Languages: zh_hant

# Text.Settings.AutoStartAdded
source: Auto-start entry added successfully
zh_hant: 成功新增開機啟動項

# Text.Settings.AutoStartRemoved
source: Auto-start entry removed successfully
zh_hant: 成功移除開機啟動項

# Text.Settings.AutoStartChangeFailed
source: Failed to change auto-start settings
zh_hant: 無法變更開機自啟動設定

# Text.Login.LocalStoredLogin
source: Signed in from stored account
zh_hant: 已從本機儲存的帳號登入

# Text.Login.EnterCaptcha
source: Enter the captcha
zh_hant: 請輸入驗證碼

# Text.Login.CaptchaStep
source: Verifying: step {0}/5
zh_hant: 正在人機驗證 步驟{0}/5

# Text.Login.ValidationFailed
source: Validation Failed
zh_hant: 驗證失敗

# Text.Login.LoggingIn
source: Logging in
zh_hant: 登入中

# Text.Login.LoginFailed
source: Login Failed
zh_hant: 登入失敗

# Text.Login.Login
source: Log In
zh_hant: 登入

# Text.Login.ValidationFailedWithMsg
source: Validation failed: {0}
zh_hant: 驗證失敗: {0}

# Text.Login.UseNewAccount
source: <Use new account>
zh_hant: <使用新帳號>

# Text.Login.LoggingInProgress
source: Logging in... {0:F2}%
zh_hant: 登入中... {0:F2}%

# Text.UserCenter.RealNameVerified
source: Verified
zh_hant: 已實名

# Text.UserCenter.RealNameNotVerified
source: Not verified
zh_hant: 未實名

# Text.UserCenter.StatusNormal
source: Normal
zh_hant: 正常

# Text.UserCenter.StatusBanned
source: Banned
zh_hant: 封禁

# Text.UserCenter.StatusTrafficExceeded
source: Traffic exceeded
zh_hant: 流量超限

# Text.UserCenter.StatusUnknown
source: Unknown status
zh_hant: 未知狀態

# Text.UserCenter.SignIn
source: Sign in
zh_hant: 簽到

# Text.UserCenter.SignedIn
source: Signed in
zh_hant: 已簽到

# Text.UserCenter.SignInSuccess
source: Sign-in succeeded
zh_hant: 簽到成功

# Text.UserCenter.SignInFailed
source: Sign-in failed
zh_hant: 簽到失敗

# Text.UserCenter.LogoutConfirm
source: Are you sure you want to sign out? The application will restart after signing out.
zh_hant: 確定要登出嗎？登出後軟體將重新啟動。

# Text.UserCenter.DomainDeleted
source: Deleted: {0}
zh_hant: 刪除成功: {0}

# Text.UserCenter.DeleteFailed
source: Delete failed
zh_hant: 刪除失敗

# Text.UserCenter.DomainWatermark
source: Enter an ICP-filed domain
zh_hant: 請輸入備案域名

# Text.UserCenter.AddDomainTitle
source: Add ICP-filed domain
zh_hant: 新增備案域名

# Text.UserCenter.DomainExists
source: This ICP-filed domain already exists
zh_hant: 該備案域名已存在

# Text.UserCenter.InvalidDomain
source: Please enter a valid ICP-filed domain
zh_hant: 請輸入正確的備案域名

# Text.UserCenter.NoDomains
source: No ICP-filed domains
zh_hant: 沒有備案域名

# Text.UserCenter.AddFailed
source: Add failed
zh_hant: 新增失敗

# Text.UserCenter.DomainAdded
source: Added: {0}
zh_hant: 新增成功: {0}

# Text.Global.Add
source: Add
zh_hant: 新增

# Text.Global.UnknownError
source: Unknown error
zh_hant: 未知錯誤

# Text.About.HitokotoFallback
source: Express the charm of words with code, and write the magnificence of mountains and rivers with code.
zh_hant: 用程式碼表達言語的魅力，用程式碼書寫山河的壯麗。

# Text.About.HitokotoSource
source: Hitokoto "Hitokoto Developer Center"
zh_hant: 一言「一言開發者中心」

# Text.About.HitokotoAuthor
source: Hitokoto Developer
zh_hant: 一言開發者

# Text.About.MicrosoftStyleChinese
source: Microsoft-style Chinese
zh_hant: 微軟式中文

# Text.About.OpenSourceSoftware
source: Open Source Software
zh_hant: 開放原始碼軟體

# Text.About.GroupRules
source: Please ask questions kindly and sincerely. Any provocation or illegal behavior will result in immediate removal.
zh_hant: 請友善、真誠提問，杜絕任何挑釁和違法行為，一經發現，立刻踢出。

# Text.About.AcknowledgeAndGo
source: I understand, proceed
zh_hant: 我已知曉, 前往

# Text.About.CopyGroupNumber
source: Copy group number
zh_hant: 複製群號

# Text.About.GroupNumberCopied
source: Group number copied to clipboard
zh_hant: 群號已複製到剪貼簿

# Text.About.DocOpened
source: Documentation opened. If it is not accessible, please choose one of the following channels:
zh_hant: 已開啟文件。若無法存取, 請選擇以下備用來源:

# Text.About.Source1
source: Channel 1
zh_hant: 來源1

# Text.About.Source2
source: Channel 2
zh_hant: 來源2

# Text.About.FeedbackEmailBody
source: Your feedback has been submitted successfully. We will process it as soon as possible.
zh_hant: 您的回饋已提交成功。我們將盡快處理您的回饋。

# Text.About.FeedbackEmailSubject
source: Feedback submitted successfully | RYCB Studio
zh_hant: 回饋已提交成功 | RYCB Studio

# Text.About.FeedbackSubmitted
source: Feedback submitted
zh_hant: 回饋提交成功

# Text.Update.NeverChecked
source: Updates have never been checked
zh_hant: 從未檢查過更新

# Text.Update.Checking
source: Checking for updates
zh_hant: 正在檢查更新

# Text.Update.FetchFailed
source: Failed to get update information
zh_hant: 取得更新失敗

# Text.Update.NewVersionDetected
source: New version detected:
zh_hant: 偵測到新版本:

# Text.Update.AlreadyLatest
source: You are already on the latest version
zh_hant: 目前版本已是最新版本

# Text.Update.Downloading
source: Downloading update
zh_hant: 正在下載更新

# Text.Update.DownloadCompleted
source: Update downloaded
zh_hant: 更新下載完成

# Text.Update.InstallTipWindows
source: Click OK to open the folder containing the installer, then double-click the exe file to complete the installation
zh_hant: 點選確認開啟安裝檔所在目錄，按兩下 exe 檔案完成安裝

# Text.Update.InstallTipMacOS
source: Click OK to open the folder containing the installer, then double-click the dmg file to complete the installation
zh_hant: 點選確認開啟安裝檔所在目錄，按兩下 dmg 檔案完成安裝

# Text.Update.InstallTipLinux
source: Click OK to open the folder containing the installer, then install the deb package with the dpkg -i command
zh_hant: 點選確認開啟安裝檔所在目錄，使用 dpkg -i 命令安裝 deb 套件

# Text.Update.AutoUpdateNotSupported
source: Automatic updates are not yet supported on the current operating system. Please download the installer manually
zh_hant: 暫不支援目前作業系統的自動更新，請手動下載安裝包

# Text.Update.UnsupportedSystem
source: Unsupported system
zh_hant: 不支援的系統

# Text.Update.BackupConfigFailed
source: Failed to back up the configuration file. Please back it up manually
zh_hant: 備份設定檔失敗, 請手動備份設定檔

# Text.Update.RestartToInstall
source: The application will close now to install the update automatically
zh_hant: 即將關閉程式以自動安裝更新

# Text.Update.LinuxManualUpdate
source: For technical reasons, automatic updates are currently only available on Windows. Please download the latest version manually and overwrite-install it, or use the install script.
zh_hant: 由於技術原因, 目前我們只提供Windows的自動更新服務。請您到最新版本頁手動下載並覆蓋安裝, 或使用安裝腳本安裝。

# Text.Update.MacOSManualUpdate
source: For technical reasons, automatic updates are currently only available on Windows. Please download the latest version manually and overwrite-install it.
zh_hant: 由於技術原因, 目前我們只提供Windows的自動更新服務。請您到最新版本頁手動下載並覆蓋安裝。

# Text.Update.HardTimesCaption
source: We all have hard times
zh_hant: 我們都有不順利的時候

# Text.Update.DownloadCompletedOpenDir
source: Update downloaded! Click OK to open the folder containing the installer
zh_hant: 更新下載完成！點選確認開啟安裝檔所在目錄

# Text.Update.DownloadFailed
source: Update download failed. Retry, or switch the download source in Settings if it keeps failing
zh_hant: 更新下載失敗，請重試；若持續失敗，可在「設定」中切換下載來源

# Text.Update.VerifyFailed
source: Downloaded file failed verification. The file may be corrupted, please retry
zh_hant: 下載檔案驗證失敗，檔案可能已損毀，請重試

# Text.Update.RetryDownload
source: Retry download
zh_hant: 重試下載

# Text.Update.FetchFailedTip
source: Failed to get update information: check your network connection and try again; if it keeps failing, switch the download source in Settings
zh_hant: 取得更新資訊失敗：請檢查網路連線後重試；若持續失敗，可在「設定」中切換下載來源

# Text.ThemeEditor.NewTheme
source: New Theme
zh_hant: 新主題

# Text.ThemeEditor.UnknownAuthor
source: Unknown Author
zh_hant: 未知作者

# Text.ThemeEditor.SystemFontFormat
source: System font: {0}
zh_hant: 系統字型: {0}

# Text.ThemeEditor.CustomFontFormat
source: Custom font: {0}
zh_hant: 自訂字型: {0}

# Text.ThemeEditor.NoFontSelected
source: No font selected
zh_hant: 未選擇字型

# Text.ThemeEditor.PickPreviewImage
source: Select Preview Image
zh_hant: 選擇預覽圖片

# Text.ThemeEditor.ImageFiles
source: Image Files
zh_hant: 圖片檔案

# Text.ThemeEditor.LoadPreviewImageFailed
source: Failed to load preview image: {0}
zh_hant: 載入預覽圖片失敗: {0}

# Text.ThemeEditor.PickFontFile
source: Select Font File
zh_hant: 選擇字型檔

# Text.ThemeEditor.FontFiles
source: Font Files
zh_hant: 字型檔

# Text.ThemeEditor.LoadFontFailed
source: Failed to load font file: {0}
zh_hant: 載入字型檔失敗: {0}

# Text.ThemeEditor.ThemeSaved
source: Theme saved to: {0}
zh_hant: 主題已儲存到: {0}

# Text.ThemeEditor.SaveFailed
source: Save failed: {0}
zh_hant: 儲存失敗: {0}

# Text.ThemeEditor.PreviewEnabled
source: Preview mode enabled; the original theme will be restored after restarting
zh_hant: 預覽模式已啟用，重新啟動應用程式後恢復原主題

# Text.ThemeEditor.PreviewTheme
source: Preview Theme
zh_hant: 預覽主題

# Text.ThemeEditor.PreviewRestartPrompt
source: The theme preview has been applied. The original theme will be restored automatically after restart. Restart now?
zh_hant: 主題已套用預覽。 重新啟動應用程式後會自動恢復原主題。 是否立即重新啟動？

# Text.ThemeEditor.PreviewFailed
source: Preview failed: {0}
zh_hant: 預覽失敗: {0}

# Text.ThemeEditor.PickBackgroundImage
source: Select Background Image
zh_hant: 選擇背景圖片

# Text.ThemeEditor.LoadThemeFailed
source: Failed to load theme: {0}
zh_hant: 載入主題失敗: {0}

# Text.Home.NetworkUnavailableFormat
source: Network service unavailable, return code: {0}
zh_hant: 網路服務不可用，返回代碼: {0}

# Text.Home.LoadUserDataFailed
source: Failed to load user data: {0}
zh_hant: 載入使用者資料失敗: {0}

# Text.Home.ImportantNotice
source: Important Notice
zh_hant: 重要通知

# Text.PluginList.InstalledCountFormat
source: Successfully installed {0} plugin(s)
zh_hant: 成功安裝 {0} 個外掛

# Text.PluginList.FetchOnlineListFailed
source: Failed to fetch the online plugin list
zh_hant: 取得線上外掛清單失敗

# Text.PluginList.OnlineLoadedCountFormat
source: Loaded {0} online plugin(s)
zh_hant: 已載入 {0} 個線上外掛

# Text.PluginList.RefreshOnlineFailedFormat
source: Failed to refresh online plugins: {0}
zh_hant: 重新整理線上外掛失敗: {0}

# Text.PluginList.InstalledOnlineCountFormat
source: Successfully installed {0} online plugin(s)
zh_hant: 成功安裝 {0} 個線上外掛

# Text.PluginList.DownloadInstallFailedFormat
source: Failed to download and install: {0}
zh_hant: 下載安裝失敗: {0}

# Text.PluginList.ListRefreshed
source: Plugin list refreshed
zh_hant: 外掛清單已重新整理

# Text.PluginList.YamlPluginFiles
source: YAML Plugin Files
zh_hant: YAML 外掛檔

# Text.PluginList.InstallPluginTitle
source: Install Plugin(s)
zh_hant: 安裝外掛

# Text.PluginList.InstallFailedFormat
source: Failed to install plugin: {0}
zh_hant: 安裝外掛失敗: {0}

# Text.PluginList.ConfirmUninstallCaption
source: Confirm Uninstall
zh_hant: 確認解除安裝

# Text.PluginList.UninstallConfirmFormat
source: Are you sure you want to uninstall plugin '{0}'? This operation will delete the plugin file and cannot be undone.
zh_hant: 確定要解除安裝外掛「{0}」嗎？ 此操作將刪除外掛檔案，無法復原。

# Text.PluginList.Uninstalled
source: Plugin uninstalled
zh_hant: 外掛已解除安裝

# Text.PluginList.UninstallFailedFormat
source: Failed to uninstall plugin: {0}
zh_hant: 解除安裝外掛失敗: {0}

# Text.PluginList.CannotReadPluginContent
source: Unable to read the plugin file content.
zh_hant: 無法讀取外掛檔內容。

# Text.PluginList.PluginSourceTitleFormat
source: Plugin source: {0}
zh_hant: 外掛原始碼: {0}

# Text.PluginList.ReadYamlFailedFormat
source: Failed to read plugin YAML: {0}
zh_hant: 讀取外掛 YAML 失敗: {0}

# Text.Themes.ThemeFiles
source: Theme Files
zh_hant: 主題檔

# Text.Themes.ImportThemeTitle
source: Import Theme(s)
zh_hant: 匯入主題

# Text.Themes.ImportingThemeFormat
source: Importing theme {0}
zh_hant: 正在匯入主題 {0}

# Text.Themes.FetchOnlineFailedFormat
source: Failed to fetch online themes: {0}
zh_hant: 取得線上主題失敗: {0}

# Text.Themes.ThemeDownloaded
source: Theme download completed
zh_hant: 主題下載完成

# Text.Themes.ThemeDownloadFailed
source: Failed to download the theme
zh_hant: 主題下載失敗

# Text.Themes.DownloadFailedFormat
source: Download failed: {0}
zh_hant: 下載失敗: {0}

# Text.Themes.ThemeApplied
source: Theme applied
zh_hant: 主題已套用

# Text.Themes.DeleteConfirmFormat
source: Are you sure you want to delete theme '{0}'?
zh_hant: 確定要刪除主題「{0}」嗎？

# Text.Themes.ThemeDeleted
source: Theme deleted
zh_hant: 主題已刪除

# Text.Themes.PackagingTheme
source: Packaging theme
zh_hant: 正在打包主題

# Text.Themes.ThemeNameFormat
source: Theme name: {0}
zh_hant: 主題名稱: {0}

# Text.Themes.PackageInfoFormat
source: ===================== Version: {0} Author: {1} ===================== You can find the packaged theme file in {2}.
zh_hant: ===================== 版本: {0} 作者: {1} ===================== 您可以在{2}中找到打包後的主題檔。

# Text.Themes.ThemePackaged
source: Theme packaged
zh_hant: 主題已打包

# Text.Themes.ThemePackageCompleted
source: Theme packaging completed!
zh_hant: 主題打包完成！

# Text.Themes.OpenFolder
source: Open Folder
zh_hant: 開啟資料夾

# Text.Themes.RestoreDefaultCaption
source: Restore Default Theme
zh_hant: 恢復預設主題

# Text.Themes.RestoreDefaultConfirm
source: Are you sure you want to restore the default theme? This will delete the currently selected theme configuration file, and takes effect after restarting.
zh_hant: 確定要恢復預設主題嗎？ 這將刪除目前選擇的主題設定檔，需要重新啟動程式後生效。

# Text.Themes.DefaultThemeRestored
source: The default theme has been restored. Please restart the app to apply.
zh_hant: 預設主題已恢復，請重新啟動程式以生效。

# Text.Themes.RestoreDefaultFailedFormat
source: Failed to restore the default theme: {0}
zh_hant: 恢復預設主題失敗: {0}

# Text.PortScan.Scanning
source: Scanning...
zh_hant: 掃描中...

# Text.PortScan.Ready
source: Ready
zh_hant: 就緒

# Text.PortScan.ScannedProgressFormat
source: Scanned {0}/{1} ports
zh_hant: 已掃描 {0}/{1} 個連接埠

# Text.PortScan.ScanCompletedFormat
source: Scan completed, found {0} open port(s)
zh_hant: 掃描完成，找到 {0} 個開放連接埠

# Text.PortScan.ScanCancelled
source: Scan cancelled
zh_hant: 掃描已取消

# Text.PortScan.ScanErrorFormat
source: Scan error: {0}
zh_hant: 掃描發生錯誤: {0}

# Text.PortScan.QuickScanning
source: Quick scanning common MC ports...
zh_hant: 正在快速掃描MC常用連接埠...

# Text.PortScan.QuickScanCompletedFormat
source: Quick scan completed, found {0} possible MC port(s)
zh_hant: 快速掃描完成，找到 {0} 個可能的MC連接埠

# Text.PortScan.StoppingScan
source: Stopping scan...
zh_hant: 正在停止掃描...

# Text.PortScan.PortCopiedFormat
source: Port {0} copied to clipboard
zh_hant: 已複製連接埠 {0} 到剪貼簿

# Text.PortScan.PortSelectedFormat
source: Port {0} selected
zh_hant: 已選擇連接埠 {0}

# Text.PortScan.EnterTargetIp
source: Please enter the target IP address
zh_hant: 請輸入目標IP位址

# Text.PortScan.PortMustBeNumber
source: Port numbers must be numeric
zh_hant: 連接埠必須為數字

# Text.PortScan.PortRange
source: Port numbers must be between 1-65535
zh_hant: 連接埠必須在1-65535之間

# Text.PortScan.StartGreaterEnd
source: Start port cannot be greater than end port
zh_hant: 起始連接埠不能大於結束連接埠

# Text.PortScan.Open
source: Open
zh_hant: 開放

# Text.PortScan.Closed
source: Closed
zh_hant: 關閉

# Text.Nodes.RegionAll
source: All Regions
zh_hant: 全部地區

# Text.Nodes.RegionCN
source: Mainland China
zh_hant: 中國大陸

# Text.Nodes.RegionHKMT
source: HK/Macau/TW
zh_hant: 港澳台

# Text.Nodes.RegionOversea
source: Overseas
zh_hant: 海外

# Text.Nodes.RegionUnknown
source: Unknown
zh_hant: 未知

# Text.Nodes.SortNodeId
source: Node ID
zh_hant: 節點ID

# Text.Nodes.SortOnlineTunnels
source: Online proxies
zh_hant: 線上隧道數

# Text.Nodes.SortCurrentConnections
source: Current connections
zh_hant: 目前連線數

# Text.Nodes.SortLoadPercent
source: Load percentage
zh_hant: 負載百分比

# Text.Nodes.SortDailyTraffic
source: Today's traffic
zh_hant: 今日總流量

# Text.Nodes.SortUptime
source: Uptime
zh_hant: 運行時長

# Text.Nodes.GetStatusFailedCodeFormat
source: Failed to get node status (code={0})
zh_hant: 取得節點狀態失敗 (code={0})

# Text.Nodes.GetStatusFailedFormat
source: Failed to get node status: {0}
zh_hant: 取得節點狀態失敗: {0}

# Text.Nodes.NodeNotFound
source: Node not found
zh_hant: 節點不存在

# Text.CreateProxyGuide.RDPName
source: Remote Desktop Connection
zh_hant: 遠端桌面連線

# Text.CreateProxyGuide.AListDesc
source: AList/OpenList is an open-source cloud drive aggregation tool that supports unified management of multiple cloud drives, file browsing and video playback. The default HTTP port is 5244 and the HTTPS port is 5245. It provides WebDAV services, making it easy to connect local and cloud data.
zh_hant: AList/OpenList是開源網盤聚合工具，支援多網盤統一管理、檔案瀏覽與影片播放。預設HTTP連接埠5244，HTTPS連接埠5245，提供WebDAV服務，可輕鬆實現本機與雲端資料互通。

# Text.CreateProxyGuide.MinecraftJavaDesc
source: A Minecraft Java Edition multiplayer server that supports mods and plugin extensions. The default TCP port is 25565, and the port can be hidden via SRV records. Perfect for building and exploring virtual worlds with friends.
zh_hant: Minecraft Java版多人遊戲伺服器，支援模組和外掛擴展。預設TCP連接埠25565，可透過SRV記錄隱藏連接埠，適合與朋友連線建造和探索虛擬世界。

# Text.CreateProxyGuide.MinecraftBedrockDesc
source: A Minecraft Bedrock Edition multiplayer server that supports mods and plugin extensions. The default TCP port is 19132, and the port can be hidden via SRV records. Perfect for building and exploring virtual worlds with friends.
zh_hant: Minecraft Bedrock版多人遊戲伺服器，支援模組和外掛擴展。預設TCP連接埠19132，可透過SRV記錄隱藏連接埠，適合與朋友連線建造和探索虛擬世界。

# Text.CreateProxyGuide.RDPDesc
source: RDP (Remote Desktop Protocol) is a remote access protocol developed by Microsoft. It uses TCP port 3389 by default, allowing users to remotely control a computer through a graphical interface over the network.
zh_hant: RDP（遠端桌面通訊協定）是微軟開發的遠端存取通訊協定，預設使用TCP 3389連接埠，允許使用者透過網路圖形化控制遠端電腦。

# Text.ManageProxy.MenuTunnels
source: Proxies
zh_hant: 隧道

# Text.ManageProxy.ManageTunnels
source: Manage Proxies
zh_hant: 管理隧道

# Text.ManageProxy.CreateTunnel
source: Create Proxy
zh_hant: 建立隧道

# Text.ManageProxy.LaunchTunnel
source: Start Proxy
zh_hant: 啟動隧道

# Text.ManageProxy.ExitApp
source: Exit
zh_hant: 結束程式

# Text.ManageProxy.DownloadCompleted
source: Download completed
zh_hant: 下載完成

# Text.ManageProxy.DownloadCancelled
source: Download cancelled
zh_hant: 下載取消

# Text.ManageProxy.HelpTitle
source: Help
zh_hant: 說明

# Text.CreateProxy.EnterProxyName
source: Please enter the proxy name
zh_hant: 請輸入隧道名稱

# Text.CreateProxy.EnterLocalAddress
source: Please enter a local address
zh_hant: 請輸入本機位址

# Text.CreateProxy.EnterValidPort
source: Please enter a valid port number
zh_hant: 請輸入合法的連接埠號

# Text.CreateProxy.EditRequestHeaders
source: Edit Request Headers
zh_hant: 編輯要求標頭

# Text.CreateProxy.EditDomains
source: Edit Bound Domains
zh_hant: 編輯綁定網域

# Text.CreateProxy.FindMinecraftPort
source: Find Minecraft Port
zh_hant: 尋找 Minecraft 連接埠

# Text.CreateProxy.EditResponseHeaders
source: Edit Response Headers
zh_hant: 編輯回應標頭

# Text.CreateProxy.EditLocations
source: Edit Locations
zh_hant: 編輯路徑

# Text.ProxyFloat.WindowTitle
source: Online Proxies
zh_hant: 線上隧道

# Text.ConfigPreviewer.YamlFile
source: YAML File
zh_hant: YAML檔案

# Text.ConfigPreviewer.IniFile
source: INI File
zh_hant: INI檔案

# Text.ConfigPreviewer.TomlFile
source: TOML File
zh_hant: TOML檔案

# Text.ConfigPreviewer.JsonFile
source: JSON File
zh_hant: JSON檔案

# Text.ConfigPreviewer.CopiedToClipboard
source: Configuration copied to clipboard
zh_hant: 設定已複製到剪貼簿

# Text.ConfigPreviewer.SaveConfigTitle
source: Save Configuration File
zh_hant: 儲存設定檔

# Text.ConfigPreviewer.SavedFormat
source: Configuration saved to {0}
zh_hant: 設定已儲存到 {0}

# Text.Traffic.Inbound
source: Inbound Traffic
zh_hant: 入站流量

# Text.Traffic.Outbound
source: Outbound Traffic
zh_hant: 出站流量

# Text.Traffic.Total
source: Total Traffic
zh_hant: 總流量

# Text.MainWindow.LoadingConfig
source: Loading configuration
zh_hant: 正在載入設定

# Text.MainWindow.InitTray
source: Initializing system tray
zh_hant: 正在初始化系統匣

# Text.MainWindow.TrayToolTip
source: PML 2 is running
zh_hant: PML 2 執行中

# Text.MainWindow.PrivacyPolicy
source: ### PML 2 Privacy Policy (Key Edition) **Important notice:** We use [Sentry](https://sentry.io) for error tracking and performance monitoring to improve software stability. Data is stored on Sentry's servers located in the European Union. ### 1. Scope of Information Collection - **Personal data**: username, email address, proxy information (such as average API duration, launch failures, etc.) - **Device data**: device identifiers, operating system version, crash stacks and error logs - **Usage behavior**: feature clicks, session duration, error logs ___ **Note:** Telemetry data does not include sensitive information such as your account password or proxy contents. ### 2. Use of Information - Providing core services (account verification, data synchronization) - Improving user experience (bug fixes, feature improvements) - Error monitoring and performance analysis (via Sentry) ### 3. Data Sharing **We do not sell user data**. It is only shared in the following cases: - With your explicit consent - To fulfill legal obligations - When necessary for cooperation with third-party service providers (such as cloud services) ___ ### 4. Certificate assistant (optional) The "certificate assistant" requests SSL certificates for domains **you own** (for HTTPS proxies). It is unrelated to the official ME Frp certificate service: - domain, ACME email, certificate, private key and DNS token are processed **locally only** and are never collected or uploaded by us; - the flow only talks to Let's Encrypt (CA) and the DNS provider you choose; the test environment is used by default; - you can delete local certificates from the assistant at any time. ___ ### 5. Your Rights You have the right to access, correct or delete your personal information, and you can disable telemetry data collection in the settings. **Contact:** [Email](mailto:im@rycb.tech) | [Website](https://www.rycb.tech/) ___ For the full privacy policy, please see: [PML 2 Privacy Policy](https://docs.rycb.tech/pml-2/policy)
zh_hant: ### PML 2 隱私權政策（關鍵版） **重要提示：** 我們使用 [Sentry](https://sentry.io) 進行錯誤追蹤和效能監控，以改善軟體穩定性。資料儲存在 Sentry 位於歐盟的伺服器上。 ### 1. 資訊蒐集範圍 - **個人資料**：使用者名稱、電子郵件、隧道資訊（如 API 平均時長、啟動失敗等情況） - **裝置資料**：裝置識別碼、作業系統版本、崩潰堆疊和錯誤記錄 - **使用行為**：功能點擊、工作階段時長、錯誤記錄 ___ **注意：** 遙測資料不包含您的帳號密碼、隧道內容等敏感資訊。 ### 2. 資訊用途 - 提供核心功能服務（帳號驗證、資料同步） - 最佳化使用者體驗（故障修復、功能改進） - 錯誤監控與效能分析（透過 Sentry） ### 3. 資料共享 **我們不會出售使用者資料**。僅在以下情況共享： - 經您明確同意 - 履行法律義務 - 與第三方服務商合作（如雲端服務）必要時 ___ ### 4. 您的權利 您有權存取、更正或刪除個人資訊，可透過設定停用遙測資料蒐集。 **聯絡方式：** [郵件](mailto:im@rycb.tech) | [官網](https://www.rycb.tech/) ___ 詳細隱私權政策請檢視：[PML 2 隱私權政策](https://docs.rycb.tech/pml-2/policy)

# Text.MainWindow.Agree
source: Agree
zh_hant: 同意

# Text.MainWindow.Decline
source: Decline
zh_hant: 拒絕

# Text.MainWindow.UpdateDetectedFormat
source: A new version ({0}) has been detected. Please go to the "Updates" page for details
zh_hant: 偵測到新版本({0})，請前往「更新」頁面檢視詳情

# Text.MainWindow.UpdateDetectedTitleFormat
source: Update detected: {0} → {1}
zh_hant: 偵測到更新: {0} → {1}

# Text.MainWindow.OpenMainWindow
source: Open Main Window
zh_hant: 開啟主介面

# Text.MainWindow.OpenTerminal
source: Open Terminal
zh_hant: 開啟終端機

# Text.MainWindow.Exit
source: Exit
zh_hant: 退出

# Text.MainWindow.About
source: About
zh_hant: 關於

# Text.MainWindow.StopAllTunnels
source: Stop All Proxies
zh_hant: 全部停止隧道

# Text.MainWindow.AutoRestoreFailed
source: Failed to auto-restore proxies. Check the Terminal page for details
zh_hant: 自動恢復隧道失敗，請到終端機頁面查看詳情

# Text.MainWindow.CannotCloseConsole
source: Unable to close the console automatically
zh_hant: 無法自動關閉主控台

# Text.MainWindow.LoginFirst
source: Please log in first
zh_hant: 請先登入

# Text.Themes.UnpackingFormat
source: Extracting theme: {0}%
zh_hant: 正在解壓縮主題：{0}%

# Text.Appearance.RecentImages
source: Recent Images
zh_hant: 最近的圖片

# Text.Appearance.ChoosePhoto
source: Choose a photo
zh_hant: 選擇相片

# Text.Appearance.Select
source: Select
zh_hant: 選擇

# Text.Appearance.SelectBackgroundTitle
source: Please select a background
zh_hant: 請選擇一個背景

# Text.Appearance.ImageFiles
source: Image Files
zh_hant: 圖片檔案

# Text.ProxySSL.CertFiles
source: Certificate Files
zh_hant: 憑證檔案

# Text.ProxySSL.KeyFiles
source: Private Key Files
zh_hant: 私鑰檔案

# Text.ProxySSL.SelectFileTitle
source: Please select a file
zh_hant: 請選擇檔案

# Text.ALPConfigEditor.SavePathTitle
source: Please select a path to save the configuration file
zh_hant: 請選擇儲存設定檔的路徑

# Text.ALPConfigEditor.SaveConfirm
source: The configuration file has been modified. Save before returning?
zh_hant: 設定檔已修改，是否返回並儲存？
