Repository: RYCBStudio/PML-2
Catalog: MEFrpLauncherX.Core/Languages/Languages.*.resx
Languages: zh_hant

# Text.Main.PlatformStatistics.Title
source: Platform Statistics
zh_hant: 統計資訊

# Text.Main.PlatformStatistics.Nodes
source: Nodes
zh_hant: 節點數

# Text.Main.PlatformStatistics.Users
source: Users
zh_hant: 使用者數

# Text.Main.PlatformStatistics.OnlineProxies
source: Online Proxies
zh_hant: 線上隧道

# Text.Main.PlatformStatistics.Traffic
source: Traffic
zh_hant: 流量

# Text.Main.UserInfo.Title
source: Account
zh_hant: 使用者資訊

# Text.Main.UserInfo.Name
source: Username
zh_hant: 使用者名稱

# Text.Main.UserInfo.Id
source: ID
zh_hant: 使用者 ID

# Text.Main.UserInfo.Email
source: Email
zh_hant: 註冊電子郵件

# Text.Main.UserInfo.Group
source: Group
zh_hant: 使用者群組

# Text.Main.UserInfo.RealNameAuthenticationStatus
source: Real-name Authentication Status
zh_hant: 實名認證狀態

# Text.Main.UserInfo.AccountStatus
source: Account Status
zh_hant: 帳戶狀態

# Text.Main.UserInfo.ProxyCount
source: Proxy Count
zh_hant: 隧道數量

# Text.Main.UserInfo.InboundBandwidth
source: Inbound Bandwidth
zh_hant: 入站頻寬

# Text.Main.UserInfo.OutboundBandwidth
source: Outbound Bandwidth
zh_hant: 出站頻寬

# Text.Main.PlatformNotice.Title
source: Platform Notices
zh_hant: 系統公告

# Text.Main.SoftwareNotice.Title
source: Software Notices
zh_hant: 軟體公告

# Text.Main.PlatformStatus.Normal.Title
source: Operating Normally
zh_hant: 系統正常運行

# Text.Main.PlatformStatus.Downgrade.Title
source: Downgraded Service
zh_hant: 系統服務降級

# Text.Main.PlatformStatusBreakdown.Title
source: System Service Failure
zh_hant: 系統服務故障

# Text.Main.PlatformStatus.NetworkError.Title
source: Network Error
zh_hant: 網路服務錯誤

# Text.Main.UserInfo.RealNameAuthenticationStatus.Authenticated
source: Verified
zh_hant: 已實名

# Text.Main.UserInfo.RealNameAuthenticationStatus.UnAuthenticated
source: Not verified
zh_hant: 未實名

# Text.Main.UserInfo.RemainingTraffic
source: Remaining Traffic
zh_hant: 剩餘流量

# Text.Main.UserInfo.AccountStatus.Normal
source: Normal
zh_hant: 正常

# Text.Main.UserInfo.AccountStatus.Banned
source: Banned
zh_hant: 已封禁

# Text.Main.UserInfo.AccountStatus.OverTraffic
source: Traffic Exceeded
zh_hant: 流量超限

# Text.Main.UserInfo.AccountStatus.Unknown
source: Unknown
zh_hant: 未知

# Text.Main.UserInfo.SignIn
source: Sign In
zh_hant: 簽到

# Text.Main.UserInfo.SignedIn
source: Signed In
zh_hant: 已簽到

# Text.Global.Confirm
source: Confirm
zh_hant: 確認

# Text.Global.Cancel
source: Cancel
zh_hant: 取消

# Text.Main.Initialize.Title
source: Initializing
zh_hant: PML 2 正在初始化

# Text.Main.Initialize.Resource
source: Decompressing necessary resources
zh_hant: 正在解壓縮資源

# Text.Main.PostUpdateProcess.Title
source: Undergoing post-update cleaning
zh_hant: PML 2 正在進行更新後清理

# Text.Main.PostUpdateProcess.Cleaning
source: Clearing update cache
zh_hant: 正在清理更新快取

# Caption.Error
source: Error
zh_hant: 錯誤

# Text.Global.Success
source: Success
zh_hant: 成功

# Text.Global.Failed
source: Failed
zh_hant: 失敗

# Text.Login.MEFrpFeature.1
source: Free, public welfare, user-friendly, low-latency and stable FRP service
zh_hant: 免費 · 公益 · 好用 · 低延遲 · 穩定的內網穿透服務

# Text.Login.MEFrpFeature.2
source: Six years of accumulation · Brand-new upgrade · A stable and efficient FRP tool
zh_hant: 六年沉澱 · 全新升級 · 穩定高效的內網穿透利器

# Text.Login.Welcome
source: Welcome To ME Frp
zh_hant: 歡迎來到 ME Frp 幻緣映射

# Text.Login.Method.MEFrp
source: Log in via ME Frp account
zh_hant: 使用 ME Frp 登入

# Text.Login.Method.Acme
source: Log in via AcmeCloud account
zh_hant: 使用 雲上極致 登入

# Text.Login.RememberMe
source: Remember Me
zh_hant: 以後自動登入

# Text.Login.Username
source: Username
zh_hant: 使用者名稱

# Text.Login.Password
source: Password
zh_hant: 密碼

# Text.Login.AuthMode
source: CAPTCHA method
zh_hant: 人機驗證方式

# Text.Login.Register
source: Register
zh_hant: 註冊

# Text.Global.NoData
source: No data
zh_hant: 無資料

# Text.Global.OperationSuccess
source: Operation completed successfully
zh_hant: 操作已成功完成

# Text.Global.Loading
source: Loading...
zh_hant: 載入中...

# Text.Global.Copy
source: Copy
zh_hant: 複製

# Text.Global.ReadOnly
source: Read-only
zh_hant: 唯讀

# Text.Global.InputValue
source: Enter value
zh_hant: 輸入值

# Text.Global.StaticHeaderTest
source: Static Header - Test
zh_hant: 靜態標題-測試

# Text.Global.NotImplemented
source: Not implemented yet
zh_hant: 尚未實作

# Text.Global.On
source: On
zh_hant: 開啟

# Text.Global.Off
source: Off
zh_hant: 關閉

# Text.Feedback.Email
source: Email
zh_hant: 使用者電子郵件

# Text.Feedback.EmailWatermark
source: Please enter your email
zh_hant: 請填寫您的電子郵件

# Text.Feedback.Content
source: Feedback
zh_hant: 回饋內容

# Text.Feedback.ContentWatermark
source: Please enter your feedback
zh_hant: 請填寫您的回饋內容

# Text.Headers.NameWatermark
source: Header name
zh_hant: 請求標頭名稱

# Text.Headers.ValueWatermark
source: Header value
zh_hant: 請求標頭值

# Text.Tunnel.Load
source: Load:
zh_hant: 負載：

# Text.Splash.ApplyingTheme
source: Applying theme...
zh_hant: 正在套用佈景主題...

# Text.Proxy.Guide.Title
source: Create Proxy Wizard
zh_hant: 建立隧道精靈

# Text.Proxy.Guide.Welcome
source: Welcome to the Create Proxy Wizard. Please select the service you want to map.
zh_hant: 歡迎使用建立隧道精靈。請選擇您需要映射的服務。

# Text.Proxy.SetConfig
source: Set config file
zh_hant: 設定設定檔

# Text.Proxy.UnsetConfig
source: Clear config file
zh_hant: 清除設定檔

# Text.Traffic.RecentDays
source: Last {0} days
zh_hant: 最近{0}天

# Text.Traffic.Zoom
source: Zoom (WIP):
zh_hant: 縮放(WIP):

# Text.Traffic.LineChart
source: Line chart
zh_hant: 折線圖

# Text.Traffic.BarChart
source: Bar chart
zh_hant: 長條圖

# Text.ConfigSelect.Matches
source: Matches: {0}
zh_hant: 匹配項: {0}

# Text.Global.Save
source: Save
zh_hant: 儲存

# Text.Global.Close
source: Close
zh_hant: 關閉

# Text.Global.Type
source: Type:
zh_hant: 類型:

# Text.Global.Settings
source: Settings
zh_hant: 設定

# Text.Global.Exit
source: Exit
zh_hant: 結束

# Text.Global.Paste
source: Paste
zh_hant: 貼上

# Text.ConfigEditor.Title
source: Edit config file
zh_hant: 編輯設定檔

# Text.ConfigEditor.CloseAndCancelLaunch
source: Close / Cancel launch
zh_hant: 關閉/取消啟動

# Text.ConfigEditor.SaveAndRun
source: Save and run
zh_hant: 儲存並執行

# Text.ConfigEditor.UnsavedChanges
source: Unsaved changes.
zh_hant: 有未儲存的修改。

# Text.ConfigEditor.FileType
source: Config file type:
zh_hant: 設定檔類型:

# Text.ConfigPreviewer.Title
source: Config file preview
zh_hant: 設定檔預覽

# Text.ProxyFloat.RefreshTraffic
source: Refresh traffic
zh_hant: 重新整理流量

# Text.ProxyFloat.CloseFloat
source: Close Float Window
zh_hant: 關閉懸浮窗

# Text.ProxyFloat.ClickThrough
source: Click-through
zh_hant: 視窗穿透

# Text.ProxyFloat.ClickThroughDescription
source: Allow mouse clicks to pass through the float window without affecting the windows below it (off by default)
zh_hant: 滑鼠可以穿透懸浮窗，不影響操作其下方的視窗（預設關閉）

# Text.ProxyFloat.ShowChart
source: Show traffic chart
zh_hant: 顯示流量圖表

# Text.ProxyFloat.ShowChartDescription
source: Show a real-time traffic line chart in the float window
zh_hant: 在懸浮窗中顯示即時流量折線圖

# Text.ProxyFloat.Opacity
source: Opacity
zh_hant: 不透明度

# Text.ProxyFloat.OpacityDescription
source: Adjust the overall opacity of the float window
zh_hant: 調整懸浮窗的整體不透明度

# Text.ProxyFloat.NoRunningTunnels
source: No proxies running
zh_hant: 暫無執行中的隧道

# Text.ProxyFloat.WindowPosition
source: Window position
zh_hant: 視窗位置

# Text.ProxyFloat.WindowPositionDescription
source: Set the window position of the monitor bar
zh_hant: 設定監控列的視窗位置

# Text.ProxyFloat.Position.TopLeft
source: Top left
zh_hant: 左上角

# Text.ProxyFloat.Position.TopRight
source: Top right
zh_hant: 右上角

# Text.ProxyFloat.Position.BottomLeft
source: Bottom left
zh_hant: 左下角

# Text.ProxyFloat.Position.BottomRight
source: Bottom right
zh_hant: 右下角

# Text.ProxyFloat.Position.TopCenter
source: Top center
zh_hant: 中上

# Text.ProxyFloat.Position.BottomCenter
source: Bottom center
zh_hant: 中下

# Text.ALP.Title
source: Select proxies to auto-launch
zh_hant: 請選擇要自動啟動的隧道

# Text.ALP.SearchWatermark
source: Search proxies: Pinyin and command syntax supported
zh_hant: 搜尋隧道:支援拼音和命令語法

# Text.ALP.AddToQueue
source: Add selected to auto-launch queue ->
zh_hant: 將所選項目加入自動啟動佇列 ->

# Text.ALP.RemoveFromQueue
source: <- Remove selected from auto-launch queue
zh_hant: <- 將所選項目移出自動啟動佇列

# Text.Nav.Home
source: Home
zh_hant: 主頁

# Text.Nav.CreateProxy
source: Create Proxy
zh_hant: 建立通道

# Text.Nav.ManageProxy
source: Manage Proxies
zh_hant: 通道管理

# Text.Nav.NodesMonitoring
source: Node Monitoring
zh_hant: 節點監控

# Text.Nav.UserCenter
source: User Center
zh_hant: 使用者中心

# Text.Nav.Settings
source: Settings
zh_hant: 設定

# Text.Nav.Themes
source: Themes
zh_hant: 主題

# Text.Nav.Plugins
source: Plugins
zh_hant: 外掛

# Text.Nav.About
source: About
zh_hant: 關於

# Text.Nav.Update
source: Update
zh_hant: 更新

# Text.Nav.Terminal
source: Terminal
zh_hant: 終端機

# Text.Global.Refresh
source: Refresh
zh_hant: 重新整理

# Text.Global.Back
source: Back
zh_hant: 返回

# Text.Global.Next
source: Next
zh_hant: 下一步

# Text.Global.Help
source: Help
zh_hant: 說明

# Text.Proxy.Mode.Guide
source: Guided
zh_hant: 引導版

# Text.Proxy.Mode.Expert
source: Expert
zh_hant: 專家版

# Text.Proxy.PageLoading
source: Loading...
zh_hant: 正在載入...

# Text.Proxy.DownloadMEFClient
source: Download ME Frp Client
zh_hant: 下載 ME Frp 用戶端

# Text.Proxy.DetailedDescription
source: Detailed Description
zh_hant: 詳細描述

# Text.Proxy.SelectedCount
source: {0} proxy(ies) selected
zh_hant: 已選擇 {0} 個通道

# Text.Proxy.BatchLaunch
source: Batch Launch
zh_hant: 批次啟動

# Text.Proxy.BatchDisable
source: Batch Disable
zh_hant: 批次停用

# Text.Proxy.BatchEnable
source: Batch Enable
zh_hant: 批次啟用

# Text.Proxy.BatchDelete
source: Batch Delete
zh_hant: 批次刪除

# Text.Proxy.ClearSelection
source: Clear Selection
zh_hant: 清除選取

# Text.Nodes.ProbeTimeout
source: Timeout
zh_hant: 逾時

# Text.Nodes.ProbeFailed
source: Failed
zh_hant: 失敗

# Text.Nodes.Probing
source: Probing...
zh_hant: 探測中

# Text.Nodes.ProbeNotAvailable
source: Not probeable
zh_hant: 不可探測

# Text.ManageProxy.RefreshLatency
source: Refresh latency
zh_hant: 重新整理測速

# Text.ManageProxy.CancelProbe
source: Cancel
zh_hant: 取消測速

# Text.Nodes.SearchWatermark
source: Search nodes
zh_hant: 搜尋節點

# Text.Nodes.SearchHelp.Title
source: Search Help
zh_hant: 搜尋說明

# Text.Nodes.SearchHelp.NoParam
source: No parameter: search by name directly
zh_hant: 無參數: 直接搜尋名稱

# Text.Nodes.SearchHelp.Description
source: Enter /d:<KEYWORD> to search descriptions
zh_hant: 輸入/d:<KEYWORD>以搜尋描述

# Text.Nodes.SearchHelp.PinyinName
source: Enter /pn:<PINYIN> to search names by pinyin
zh_hant: 輸入/pn:<PINYIN>以使用拼音搜尋名稱

# Text.Nodes.SearchHelp.PinyinDescription
source: Enter /pd:<PINYIN> to search descriptions by pinyin
zh_hant: 輸入/pd:<PINYIN>以使用拼音搜尋描述

# Text.Nodes.SearchHelp.PerfWarning.Title
source: Known Performance Warning
zh_hant: 已知效能警告

# Text.Nodes.SearchHelp.PerfWarning.Message
source: Using pinyin search will slow down searching and cause the program to appear frozen.
zh_hant: 使用拼音搜尋將減慢搜尋速度, 並造成程式假死。

# Text.Nodes.Filter.CanBuildSite
source: Show only site-capable nodes
zh_hant: 僅顯示可建站節點

# Text.Nodes.Filter.AllowHighTraffic
source: Show only nodes allowing high traffic
zh_hant: 僅顯示允許大流量節點

# Text.Nodes.Filter.NotOverLoaded
source: Show only non-overloaded nodes
zh_hant: 僅顯示未過載節點

# Text.Terminal.NewConsole
source: New Console
zh_hant: 新增主控台

# Text.Terminal.CloseTab
source: Close Current Tab
zh_hant: 關閉目前索引標籤

# Text.Terminal.SendCtrlC
source: Send Ctrl+C Signal (terminate current operation)
zh_hant: 傳送CtrlC訊號 (終止目前操作)

# Text.Terminal.ClearOutput
source: Clear Output
zh_hant: 清空輸出

# Text.Terminal.VisitMEFDoc
source: Visit ME Frp Documentation
zh_hant: 造訪ME Frp文件

# Text.Terminal.VisitConsoleDoc
source: Visit Console Documentation
zh_hant: 造訪主控台文件

# Text.Terminal.DefaultTab
source: Default
zh_hant: 預設

# Text.SSL.ConfigFile
source: Proxy Configuration File
zh_hant: 通道設定檔

# Text.SSL.ConfigFileDescription
source: Configuring SSL certificates for https proxies requires launching with a configuration file.
zh_hant: 設定https通道的SSL憑證需要使用設定檔啟動。

# Text.SSL.HttpTunnelSettings
source: http(s) Proxy Settings
zh_hant: http(s)通道設定

# Text.SSL.ProxyName
source: Proxy Name
zh_hant: 代理名稱

# Text.SSL.ProxyNameDescription
source: The proxy name is the unique identifier of this proxy service, used to distinguish different proxy configurations.
zh_hant: 代理名稱是此通道服務的唯一識別碼，用於區分不同的代理設定。

# Text.SSL.Domain
source: Access Domain
zh_hant: 存取網域

# Text.SSL.DomainDescription
source: Set the access domain of the proxy.
zh_hant: 設定通道的存取網域。

# Text.SSL.LocalAddress
source: Local Address
zh_hant: 本機位址

# Text.SSL.LocalAddressDescription
source: The local address to penetrate.
zh_hant: 用於穿透的本機位址。

# Text.SSL.LocalAddressWatermark
source: Local address, usually x.x.x.x:xxx
zh_hant: 本機位址, 通常為x.x.x.x:xxx

# Text.SSL.Title
source: SSL Configuration
zh_hant: SSL設定

# Text.SSL.CertFile
source: Certificate File
zh_hant: 憑證檔案

# Text.SSL.CertFileDescription
source: The SSL certificate file for https proxies.
zh_hant: 用於https通道的SSL憑證檔案。

# Text.SSL.CertFileWatermark
source: Certificate file, extension usually .crt or .pem
zh_hant: 憑證檔案, 副檔名一般為.crt或.pem

# Text.SSL.KeyFile
source: Private Key File
zh_hant: 私密金鑰檔案

# Text.SSL.KeyFileDescription
source: The private key file for https proxies.
zh_hant: 用於https通道的私密金鑰檔案。

# Text.SSL.KeyFileWatermark
source: Private key file, extension usually .key
zh_hant: 私密金鑰檔案, 副檔名一般為.key

# Text.Global.Edit
source: Edit
zh_hant: 編輯

# Text.Global.Yes
source: Yes
zh_hant: 是

# Text.Global.No
source: No
zh_hant: 否

# Caption.Warning
source: Warning
zh_hant: 警告

# Text.Settings.Appearance
source: Appearance
zh_hant: 外觀

# Text.Settings.AppearanceDescription
source: Customize the appearance of the program
zh_hant: 自訂程式的外觀

# Text.Settings.Theme
source: Theme
zh_hant: 主題

# Text.Settings.ThemeDescription
source: Set the color theme of the program
zh_hant: 設定程式的配色主題

# Text.Settings.Theme.Dark
source: Dark
zh_hant: 深色

# Text.Settings.Theme.Light
source: Light
zh_hant: 淺色

# Text.Settings.Theme.System
source: Follow System
zh_hant: 跟隨系統

# Text.Settings.Material
source: Material
zh_hant: 材質

# Text.Settings.MaterialDescription
source: Set the transparency effect and material of the window background
zh_hant: 設定視窗背景的透明效果和材質

# Text.Settings.Material.Mica
source: Mica
zh_hant: 雲母(Mica)

# Text.Settings.Material.Acrylic
source: Acrylic
zh_hant: 壓克力(Acrylic)

# Text.Settings.Material.Blur
source: Blur
zh_hant: 模糊(Blur)

# Text.Settings.Material.Transparent
source: Transparent
zh_hant: 透明(Transparent)

# Text.Settings.Material.None
source: None
zh_hant: 無(None)

# Text.Settings.Custom
source: Custom
zh_hant: 自訂

# Text.Settings.Background
source: Background Settings
zh_hant: 背景設定

# Text.Settings.BackgroundDescription
source: Set the stretch mode of the window background
zh_hant: 設定視窗背景的拉伸模式

# Text.Settings.Stretch.None
source: None
zh_hant: 無

# Text.Settings.Stretch.Fill
source: Fill
zh_hant: 填充

# Text.Settings.Stretch.Uniform
source: Uniform
zh_hant: 均勻

# Text.Settings.Stretch.UniformToFill
source: Uniform To Fill
zh_hant: 均勻填充

# Text.Settings.Startup
source: Startup Settings
zh_hant: 啟動設定

# Text.Settings.StartupDescription
source: Set the startup options of the program
zh_hant: 設定程式的啟動選項

# Text.Settings.AutoStart
source: Start on Boot
zh_hant: 開機自啟

# Text.Settings.AutoStartDescription
source: Set whether the software starts on boot. Note: "boot" here means user sign-in.
zh_hant: 設定軟體是否在開機時啟動。請注意: 此處的“開機”指使用者登入時。

# Text.Settings.AutoLaunch
source: Auto-launch some proxies on startup
zh_hant: 啟動時自動啟動某些通道

# Text.Settings.AutoLaunchDescription
source: Set which proxies to auto-launch on startup. Note: "startup" here means software startup.
zh_hant: 設定啟動時自動啟動某些通道。請注意: 此處的“啟動”指軟體啟動時。

# Text.Settings.SetTunnelsToLaunch
source: Set proxies to launch
zh_hant: 設定要啟動的通道

# Text.Settings.MinimizeToTray
source: Minimize to system tray on close instead of closing directly
zh_hant: 關閉時最小化到系統匣，而不是直接關閉

# Text.Settings.MinimizeToTrayDescription
source: Enabling this option lets the software run in the background.
zh_hant: 啟用該選項可以讓軟體執行在背景。

# Text.Settings.TunnelSettings
source: Proxy Settings
zh_hant: 通道設定

# Text.Settings.TunnelSettingsDescription
source: Set proxy-related options
zh_hant: 設定通道相關選項

# Text.Settings.KickWithoutDisable
source: Do not disable proxies when force-kicking them
zh_hant: 強制下線通道時不同時停用通道

# Text.Settings.KickWithoutDisableDescription
source: The ME Frp website disables proxies when force-kicking them. With this option, we can re-enable proxies after force-kicking.
zh_hant: 幻緣對應官網強制下線通道時會同時停用通道, 我們可以在強制下線通道時再啟用通道。

# Text.Settings.ProxyMonitorBar
source: "Proxy Monitor" bar [BETA]
zh_hant: "通道監控"列 [BETA]

# Text.Settings.ProxyMonitorBarDescription
source: "Proxy Monitor" is a new feature we launched that can monitor the inbound and outbound traffic of running proxies.
zh_hant: "通道監控"是我們推出的一項新功能, 可以監視啟動通道的出入流量資訊。

# Text.Settings.CustomProxyMonitorBar
source: Customize "Proxy Monitor" bar
zh_hant: 自訂"通道監控"列

# Text.Settings.Download
source: Download Settings
zh_hant: 下載設定

# Text.Settings.DownloadDescription
source: Set the download options of the software
zh_hant: 設定軟體的下載選項

# Text.Settings.ParallelDownload
source: Enable multi-threaded download
zh_hant: 啟用多執行緒下載

# Text.Settings.ParallelDownloadDescription
source: Enabling multi-threaded download can improve download speed to some extent.
zh_hant: 啟用多執行緒下載可以在一定程度上提升下載速度。

# Text.Settings.ParallelDownloadSettings
source: Multi-threaded Download Settings
zh_hant: 多執行緒下載設定

# Text.Settings.ParallelDownloadSettingsDescription
source: Set the number of threads for multi-threaded download.
zh_hant: 設定多執行緒下載的執行緒數。

# Text.Settings.Threads
source: threads
zh_hant: 執行緒

# Text.Settings.TooManyThreadsWarning
source: Too many threads may reduce download speed. The recommended number of threads is 8~32.
zh_hant: 過多的執行緒數可能會降低下載速度。推薦的執行緒數為8~32。

# Text.Settings.DownloadSource
source: ME Frp Client Download Source
zh_hant: ME Frp 用戶端下載來源

# Text.Settings.DownloadSourceDescription
source: Set the ME Frp client download source. Default is the TPCA source.
zh_hant: 設定ME Frp 用戶端下載來源, 預設為 TPCA 來源。

# Text.Settings.DownloadSource.TPCA
source: TPCA (default)
zh_hant: TPCA (預設)

# Text.Settings.DownloadSource.Official
source: Official source
zh_hant: 官方來源

# Text.Settings.Account
source: Account Settings
zh_hant: 帳戶設定

# Text.Settings.AccountDescription
source: Set account-related options
zh_hant: 設定帳戶相關選項

# Text.Settings.LoginExpireDays
source: Login Expiration Days
zh_hant: 登入逾期天數

# Text.Settings.LoginExpireDaysDescription
source: Set the login expiration days. You need to sign in again after changing this.
zh_hant: 設定登入逾期天數, 修改後需重新登入。

# Text.Settings.Days
source: days
zh_hant: 天

# Text.Settings.AutoLogin
source: Auto Login
zh_hant: 自動登入

# Text.Settings.AutoLoginDescription
source: Set to log in automatically when the software starts.
zh_hant: 設定軟體啟動時自動登入。

# Text.Settings.AutoSignIn
source: Auto Sign-in
zh_hant: 自動簽到

# Text.Settings.AutoSignInDescription
source: Set to sign in automatically when the software starts.
zh_hant: 設定軟體啟動時自動簽到。

# Text.Settings.CaptchaMode
source: CAPTCHA Mode
zh_hant: 驗證方式

# Text.Settings.CaptchaModeDescription
source: Set the CAPTCHA method when signing in.
zh_hant: 設定登入時人機驗證的方式。

# Text.Settings.Captcha.Implicit
source: Implicit Validation
zh_hant: 無感驗證

# Text.Settings.Captcha.Explicit
source: Browser Validation
zh_hant: 瀏覽器驗證

# Text.Settings.Captcha.RecommendedPrefix
source: (Recommended)
zh_hant: (推薦)

# Text.Settings.Other
source: Other Settings
zh_hant: 其他設定

# Text.Settings.OtherDescription
source: Set some miscellaneous options.
zh_hant: 設定一些雜項。

# Text.Settings.DoNotShowResponse
source: Do not show request responses
zh_hant: 不顯示請求回應

# Text.Settings.DoNotShowResponseDescription
source: Set whether the software should show request responses in the UI. Note: this option only applies to successful requests.
zh_hant: 設定軟體是否應該在介面上顯示請求的回應。請注意: 該設定項只對成功的請求有效。

# Text.Settings.TerminalEngine
source: Terminal Engine
zh_hant: 終端機引擎

# Text.Settings.TerminalEngineDescription
source: Set which terminal engine the software should use. In some cases, a specific terminal engine may cause the software to crash.
zh_hant: 設定軟體應該使用哪個終端機引擎。在某些情況下, 特定的終端機引擎可能會導致軟體當機。

# Text.Settings.Engine.Default
source: Default
zh_hant: 預設

# Text.Settings.TerminalSettings
source: Terminal Settings
zh_hant: 終端機設定

# Text.Settings.TerminalSettingsDescription
source: Set the default CLI of the software.
zh_hant: 設定軟體的預設CLI。

# Text.Settings.LinuxShNotice
source: On Linux, sh is always used in default mode to ensure compatibility.
zh_hant: 在 Linux 下，為確保相容性，預設模式將始終使用 sh。

# Text.ThemeEditor.Title
source: Theme Editor
zh_hant: 主題編輯器

# Text.ThemeEditor.SaveTheme
source: Save Theme
zh_hant: 儲存主題

# Text.ThemeEditor.AddColor
source: Add Color
zh_hant: 新增顏色

# Text.ThemeEditor.RemoveColor
source: Remove Color
zh_hant: 刪除顏色

# Text.ThemeEditor.BasicInfo
source: Basic Information
zh_hant: 基本資訊

# Text.ThemeEditor.ThemeName
source: Theme Name:
zh_hant: 主題名稱：

# Text.ThemeEditor.Author
source: Author:
zh_hant: 作者：

# Text.ThemeEditor.Version
source: Version:
zh_hant: 版本：

# Text.ThemeEditor.PreviewImage
source: Preview Image:
zh_hant: 預覽圖：

# Text.ThemeEditor.SelectImage
source: Select Image
zh_hant: 選擇圖片

# Text.ThemeEditor.Description
source: Description:
zh_hant: 描述：

# Text.ThemeEditor.BackgroundSettings
source: Background Settings
zh_hant: 背景設定

# Text.ThemeEditor.SolidColorBackground
source: Solid Color Background
zh_hant: 純色背景

# Text.ThemeEditor.ImageBackground
source: Image Background
zh_hant: 圖片背景

# Text.ThemeEditor.BackgroundColor
source: Background Color:
zh_hant: 背景顏色：

# Text.ThemeEditor.BackgroundImage
source: Background Image:
zh_hant: 背景圖片：

# Text.ThemeEditor.Browse
source: Browse...
zh_hant: 瀏覽...

# Text.ThemeEditor.FillMode
source: Fill Mode:
zh_hant: 填充模式：

# Text.ThemeEditor.LayerOpacity
source: Layer Opacity:
zh_hant: 圖層透明度：

# Text.ThemeEditor.AccentAnimation
source: Accent Color Animation
zh_hant: 強調色動畫

# Text.ThemeEditor.ColorSequence
source: Color Sequence (cycles from top to bottom)
zh_hant: 顏色序列（從上到下循環）

# Text.ThemeEditor.MoveUp
source: Move Up
zh_hant: 上移

# Text.ThemeEditor.MoveDown
source: Move Down
zh_hant: 下移

# Text.ThemeEditor.EditColor
source: Edit Color
zh_hant: 編輯顏色

# Text.ThemeEditor.ColorValue
source: Color Value:
zh_hant: 顏色值：

# Text.ThemeEditor.Duration
source: Duration (seconds):
zh_hant: 持續時間（秒）：

# Text.ThemeEditor.DurationSeconds
source: {0:N2} s
zh_hant: {0:N2} 秒

# Text.ThemeEditor.PresetColors
source: Preset Colors:
zh_hant: 預設顏色：

# Text.ThemeEditor.SelectColorHint
source: Please select a color on the left to edit
zh_hant: 請從左側選擇一個顏色進行編輯

# Text.ThemeEditor.FontSettings
source: Font Settings
zh_hant: 字型設定

# Text.ThemeEditor.SystemFont
source: System Font
zh_hant: 系統字型

# Text.ThemeEditor.CustomFontFile
source: Custom Font File
zh_hant: 自訂字型檔案

# Text.ThemeEditor.SelectFont
source: Select Font:
zh_hant: 選擇字型：

# Text.ThemeEditor.FontFile
source: Font File:
zh_hant: 字型檔案：

# Text.EditProxy.Title
source: Edit Proxy
zh_hant: 編輯通道

# Text.CreateProxy.AllowedPortRange
source: Allowed port range: {0}
zh_hant: 允許連接埠範圍: {0}

# Text.CreateProxy.BasicSettings
source: Basic Settings
zh_hant: 基本設定

# Text.CreateProxy.BasicSettingsDescription
source: The following are required settings for creating a proxy.
zh_hant: 以下是建立通道的必填設定。

# Text.CreateProxy.QuickPorts
source: Quick ports:
zh_hant: 常用連接埠:

# Text.CreateProxy.Templates
source: Templates
zh_hant: 範本

# Text.CreateProxy.TemplatesDescription
source: Save common proxy parameters and apply them with one click when creating
zh_hant: 儲存常用隧道參數，建立時一鍵套用

# Text.CreateProxy.ApplyTemplate
source: Apply Template
zh_hant: 套用範本

# Text.CreateProxy.SaveTemplate
source: Save as Template
zh_hant: 儲存為範本

# Text.CreateProxy.DeleteTemplate
source: Delete Template
zh_hant: 刪除範本

# Text.CreateProxy.TemplateNameWatermark
source: Template name
zh_hant: 範本名稱

# Text.CreateProxy.SelectTemplateFirst
source: Please select a template first
zh_hant: 請先選擇一個範本
